<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="english"/>
    
    <!-- add our web resources -->
    <web-resource key="bamboo_trigger_deployment_task-resources" name="bamboo_trigger_deployment_task Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="bamboo_trigger_deployment_task.css" location="/css/bamboo_trigger_deployment_task.css"/>
        <resource type="download" name="bamboo_trigger_deployment_task.js" location="/js/bamboo_trigger_deployment_task.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>bamboo_trigger_deployment_task</context>
    </web-resource>

    <taskType key="triggerDeploymentTask" name="Trigger Deployment" class="com.carolynvs.bamboo.plugin.trigger_deployment_task.TriggerDeploymentTask">
        <category name="deployment"/>
        <description>Triggers a deplyment project and waits for it to complete</description>

        <configuration class="com.carolynvs.bamboo.plugin.trigger_deployment_task.TriggerDeploymentTaskConfigurator"/>
        <resource type="freemarker" name="edit" location="editTask.ftl"/>
        <resource type="freemarker" name="view" location="viewTask.ftl"/>
    </taskType>

    <component key="environmentTriggeringActionFactory"
               interface="com.atlassian.bamboo.deployments.execution.triggering.EnvironmentTriggeringActionFactory"
            class="com.atlassian.bamboo.deployments.execution.triggering.EnvironmentTriggeringActionFactoryImpl" />
    <component key="manualDeployment" class="com.atlassian.bamboo.deployments.execution.actions.ExecuteManualDeployment"/>
</atlassian-plugin>